{
  "name": "codemp",
  "displayName": "codemp",
  "description": "code multiplexer",
  "icon": "resources/logo.png",
  "homepage": "https://code.mp",
  "repository": "https://github.com/hexedtech/codemp-vscode",
  "publisher": "hexedtech",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.110.0"
  },
  "galleryBanner": {
    "color": "#201F29",
    "theme": "dark"
  },
  "keywords": [
    "codemp",
    "collaborative",
    "editing",
    "multiplatform",
    "live",
    "development"
  ],
  "categories": [
    "SCM Providers",
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.openMyExtension"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codemp-tree-container",
          "title": "codemp",
          "icon": "resources/logo.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "codemp-tree-view",
        "contents": "codemp -- [code multiplexer](https://code.mp)\n[Connect](command:codemp.connect)"
      }
    ],
    "views": {
      "codemp-tree-container": [
        {
          "id": "codemp-tree-view",
          "name": "tree"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "codemp.listWorkspaces",
          "when": "view == codemp-tree-view",
          "group": "navigation"
        },
        {
          "command": "codemp.share",
          "when": "view == codemp-tree-view",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "codemp.join",
          "when": "view == codemp-tree-view && viewItem == workspace_active",
          "group": "inline"
        },
        {
          "command": "codemp.createBuffer",
          "when": "view == codemp-tree-view && viewItem == current_workspace",
          "group": "inline"
        },
        {
          "command": "codemp.deleteBuffer",
          "when": "view == codemp-tree-view && viewItem == buffer",
          "group": "inline"
        },
        {
          "command": "codemp.pinUnpinBuffer",
          "when": "view == codemp-tree-view && viewItem == buffer",
          "group": "inline"
        },
        {
          "command": "codemp.attach",
          "when": "view == codemp-tree-view && viewItem == buffer",
          "group": "inline"
        },
        {
          "command": "codemp.sync",
          "when": "view == codemp-tree-view && viewItem == buffer_active",
          "group": "inline"
        },
        {
          "command": "codemp.detach",
          "when": "view == codemp-tree-view && viewItem == buffer_active",
          "group": "inline"
        },
        {
          "command": "codemp.jump",
          "when": "view == codemp-tree-view && viewItem == user",
          "group": "inline"
        }
      ]
    },
    "commands": [
      {
        "command": "codemp.connect",
        "title": "Connect",
        "category": "codemp",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "codemp.join",
        "title": "Join",
        "category": "codemp",
        "icon": "$(testing-skipped-icon)"
      },
      {
        "command": "codemp.attach",
        "title": "Attach",
        "category": "codemp",
        "icon": "$(ports-view-icon)"
      },
      {
        "command": "codemp.share",
        "title": "Share",
        "category": "codemp",
        "icon": "$(search-expand-results)"
      },
      {
        "command": "codemp.createWorkspace",
        "title": "Create Workspace",
        "category": "codemp",
        "icon": "$(diff-insert)"
      },
      {
        "command": "codemp.inviteWorkspace",
        "title": "Invite to Workspace",
        "category": "codemp",
        "icon": "$(arrow-up)"
      },
      {
        "command": "codemp.acceptInvite",
        "title": "Accept Workspace Invite",
        "category": "codemp",
        "icon": "$(arrow-up)"
      },
      {
        "command": "codemp.listWorkspaces",
        "title": "List Workspaces",
        "category": "codemp",
        "icon": "$(extensions-view-icon)"
      },
      {
        "command": "codemp.leave",
        "title": "Leave Workspace",
        "category": "codemp",
        "icon": "$(arrow-down)"
      },
      {
        "command": "codemp.deleteWorkspace",
        "title": "Delete Workspace",
        "category": "codemp",
        "icon": "$(arrow-down)"
      },
      {
        "command": "codemp.createBuffer",
        "title": "Create Buffer",
        "category": "codemp",
        "icon": "$(diff-insert)"
      },
      {
        "command": "codemp.listBuffers",
        "title": "List Buffers",
        "category": "codemp",
        "icon": "$(output-view-icon)"
      },
      {
        "command": "codemp.detach",
        "title": "Detach from Buffer",
        "category": "codemp",
        "icon": "$(watch-expressions-remove-all)"
      },
      {
        "command": "codemp.deleteBuffer",
        "title": "Delete Buffer",
        "category": "codemp",
        "icon": "$(terminal-kill)"
      },
      {
        "command": "codemp.pinUnpinBuffer",
        "title": "Pin/Unpin Buffer",
        "category": "codemp",
        "icon": "$(timeline-pin)"
      },
      {
        "command": "codemp.sync",
        "title": "Sync",
        "category": "codemp",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "codemp.refresh",
        "title": "Refresh",
        "category": "codemp",
        "icon": "$(extensions-refresh)"
      },
      {
        "command": "codemp.jump",
        "title": "Jump",
        "category": "codemp",
        "icon": "$(debug-console-evaluation-input)"
      },
      {
        "command": "codemp.follow",
        "title": "Follow User",
        "category": "codemp",
        "icon": "$(debug-console-evaluation-input)"
      },
      {
        "command": "codemp.version",
        "title": "Display codemp version",
        "category": "codemp"
      }
    ],
    "configuration": {
      "title": "codemp",
      "properties": {
        "codemp.username": {
          "type": "string",
          "default": "",
          "description": "Username to use for login (the email you used during registration)"
        },
        "codemp.password": {
          "type": "string",
          "default": "",
          "description": "Password to use for login"
        },
        "codemp.host": {
          "type": "string",
          "default": "code.mp",
          "description": "Server address to connect to"
        },
        "codemp.port": {
          "type": "integer",
          "default": 50053,
          "description": "Port used for connection"
        },
        "codemp.tls": {
          "type": "boolean",
          "default": false,
          "description": "Whether to use TLS for connection, temporarily disabled by default"
        },
        "codemp.autoResync": {
          "type": "boolean",
          "default": false,
          "description": "Whether to auto resync current buffer or not when out of sync"
        },
        "codemp.debug": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug logging"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./",
    "compile": "tsc -p ./",
    "bundle": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/vscode": "^1.110.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "codemp": "file:/home/alemi/source/work/codemp/lib/dist/js/",
    "yarn": "^1.22.22"
  }
}
